#!/usr/bin/gnuplot
reset
set terminal pdf

#ntics = 100
#stats log_name using 1 name 'x' nooutput
#intervalx = x_max/ntics
#set xtics intervalx

set xdata time
set timefmt "%s"
set format x "%H:%M:%S"
set xtics rotate by -45

set xlabel "tempo (HH:MM:SS)"
set ylabel "recursos"
set title tname
set key reverse Left outside
set grid
#set style data linespoints
set style data lines

plot    pure_log using 1:2 title "pure syscr", ""  using 1:3 title "pure syscw", "" using 1:4 title "pure br", "" using 1:5 title "pure bw", \
        comb_log using 1:2 title "NWB syscr", ""  using 1:3 title "NWB syscw", "" using 1:4 title "NWB br", "" using 1:5 title "NWB bw", \
        semb_log using 1:2 title "NW syscr", ""  using 1:3 title "NW syscw", "" using 1:4 title "NW br", "" using 1:5 title "NW bw", \
        smt_log using 1:2 title "SMT syscr", ""  using 1:3 title "SMT syscw", "" using 1:4 title "SMT br", "" using 1:5 title "SMT bw"
