#!/usr/bin/gnuplot
reset
set terminal pdf# size 1200,1200

#ntics = 100
#stats ./rho-py-COMB/log_name using 1 name 'x-rho-comb' nooutput
#intervalx = x-rho-comb_max/ntics
#set xtics intervalx

set xdata time
set timefmt "%s"
set format x "%H:%M:%S"
set xtics rotate by -45

set xlabel "tempo (HH:MM:SS)"
set ylabel "recursos (em percentual)"
set title tname
set key reverse Left outside
set grid
#set style data linespoints
set style data lines

##plot    pure_log using 1:6 title "pure memory", pure_log using 1:7 title "pure %cpu", \
##        comb_log using 1:6 title "NWB memory", comb_log using 1:7 title "NWB %cpu", \
##        semb_log using 1:6 title "NW memory", semb_log using 1:7 title "NW %cpu", \
##        smt_log using 1:6 title "SMT memory", smt_log using 1:7 title "SMT %cpu"

plot    pure_log using 1:7 title "Pure", \
        comb_log using 1:7 title "NoWorkflow B", \
        semb_log using 1:7 title "NoWorkflow", \
        smt_log using 1:7 title "Sumatra"
